# SahlNote-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamal/sahlsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamal/sahlsample/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kamal/sahlsample/common/: Constants.kt
app/src/main/java/com/kamal/sahlsample/common/ext/: ViewExt.kt
app/src/main/java/com/kamal/sahlsample/data/binding/: DataBinderUtils.kt
app/src/main/java/com/kamal/sahlsample/data/models/: Note.kt  User.kt
app/src/main/java/com/kamal/sahlsample/data/models/request/: AddNoteRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/kamal/sahlsample/data/repo/: NotesRepository.kt
app/src/main/java/com/kamal/sahlsample/data/service/: AuthInterceptor.kt  BaseDataSource.kt  ErrorInterceptor.kt  NotesApiService.kt  ResultEndPoint.kt  ResultResponse.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/kamal/sahlsample/data/source/: NotesRemoteDataSource.kt
app/src/main/java/com/kamal/sahlsample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ContextModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBindingModule.kt  FragmentKey.kt  Injectable.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt  MainActivityModule.kt  NavHostModule.kt  Qualifiers.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kamal/sahlsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kamal/sahlsample/ui/notes/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/kamal/sahlsample/ui/notes/list/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/kamal/sahlsample/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_add_notes.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  rv_notes_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamal/sahlsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
