// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.20'
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0-Beta"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and sdk-tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '32.1.0-rc1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

